# backend-bike

./: README.md  build.gradle  docker-compose.yaml  gradle.properties  micronaut-cli.yml  settings.gradle
.github/workflows/: graalvm.yml  unit_test.yml  unit_test_native.yml
src/main/java/com/bike/app/: Application.java
src/main/java/com/bike/app/api/: BikeAPI.java  UserAPI.java
src/main/java/com/bike/app/core/: Bike.java  BikeLease.java  Customer.java  Role.java  User.java
src/main/java/com/bike/app/core/adapters/datastore/: BikeStore.java  UserStore.java
src/main/java/com/bike/app/core/adapters/security/: PasswordEncryptor.java
src/main/java/com/bike/app/core/usecase/: CreateUser.java  ListRentalBikes.java  Login.java
src/main/java/com/bike/app/core/usecase/impl/: CreateUserImpl.java  CreateUserInteractor.java  ListRentalBikesInteractor.java  LoginImpl.java  LoginInteractor.java
src/main/java/com/bike/app/driver/datastore/: FeatureInMemoryPersistence.java  FeatureORMPersistence.java  FeatureStoredProcedurePersistence.java  InMemoryUserStore.java
src/main/java/com/bike/app/driver/datastore/jpa/: JPAUser.java
src/main/java/com/bike/app/driver/security/: NoOpPasswordEncryptor.java
src/main/java/com/bike/app/framework/openapi/: OpenAPIConfiguration.java
src/main/java/com/bike/app/framework/security/: AppAuthenticationProvider.java
src/main/resources/: application.yml  openapi.properties
src/main/resources/db/: liquibase-changelog.sql
src/test/groovy/com/bike/app/: BackendBikeSpec.groovy
src/test/groovy/com/bike/app/api/: BikeAPISpec.groovy  LoginAPISpec.groovy  UserAPISpec.groovy
src/test/groovy/com/bike/app/core/usecase/: CreateUserSpec.groovy  ListRentalBikesSpec.groovy
src/test/groovy/com/bike/app/driver/datastore/: BikeStoreSpec.groovy  UserStoreSpec.groovy
src/test/groovy/com/bike/app/test/: BikePreparer.groovy  SetupData.groovy
src/test/resources/: application-api.yml  application-orm.yml  application-stored-proc.yml  application-test.yml
src/test/resources/postman/: BikeRentalAPI.postman_collection.json  BikeRentalLocalhost.postman_environment.json
(+10 files in other folders)
